{
  "name": "webapp",
  "description": "TravelRecordWebApp",
  "main": "Starter.js",
  "authors": [
    "sirisaknav@gmailcom"
  ],
  "license": "ISC",
  "homepage": "app",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "angular-loader": "^1.6.6"
  }
}
